; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CM_PEGDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "M_PEG.h"

ClassCount=4
Class1=CM_PEGApp
Class2=CM_PEGDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_DIALOG1 (Chinese (P.R.C.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG1
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_M_PEG_DIALOG (English (U.S.))
Resource7=IDD_M_PEG_DIALOG

[CLS:CM_PEGApp]
Type=0
HeaderFile=M_PEG.h
ImplementationFile=M_PEG.cpp
Filter=N

[CLS:CM_PEGDlg]
Type=0
HeaderFile=M_PEGDlg.h
ImplementationFile=M_PEGDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=M_PEGDlg.h
ImplementationFile=M_PEGDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_M_PEG_DIALOG]
Type=1
Class=CM_PEGDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[DLG:IDD_M_PEG_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG1 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

